<view class="bodyDivCen workslistCon">

  <view class='workslistUl' wx:if="{{scrollData.length > 0}}">
    <scroll-view class='workslistUlScroll' style="height:{{ scrollHeight }}px" scroll-y bindscrolltolower="workslistUlScroll">

      <view class='workslistLi' wx:for="{{ scrollData }}" wx:for-item="scrollData" wx:key="scrollData">
        <navigator url="/pages/worksdetails/worksdetails?id={{ scrollData.id }}" hover-class="navigator-hover">
          <view class='bodyImgBack workslistLiImg'><image class='img' src="{{ scrollData.ptImg }}" mode="widthFix"></image></view>
          <view class='workslistLiH3'>{{ scrollData.ptName }}<text class='em'>(已有{{ scrollData.ptCount }}人参与)</text><text class='span' wx:if="{{scrollData.ptIsSuccess == 1}}">(已解)</text></view>
          <view class='workslistLiH6'>
            <image class='img' src="{{ scrollData.ptUserimg }}" mode="widthFix"></image>
            <text class='workslistLiH6Name'>{{ scrollData.ptUsername }}</text>
          </view>
        </navigator>
      </view>

    </scroll-view>
  </view>

  <view class='workslisHb' wx:else>暂无数据</view>


  <navigator class="workslistPainting" url="/pages/painting/painting" hover-class="navigator-hover">我要投稿</navigator>
</view>